{
  "name": "ext-scan",
  "version": "0.1.0",
  "description": "Local scanner for installed VS Code and Cursor extensions — catalog matching, static analysis, optional AI deep scan",
  "bin": {
    "ext-scan": "./dist/index.js"
  },
  "files": [
    "dist",
    "catalog"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm test && npm run build",
    "dev": "ts-node src/index.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "keywords": [
    "security",
    "vscode",
    "extensions",
    "supply-chain"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "dotenv": "^17.4.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
